pitch = 1.25984  # fuel pitch
height = 100  # fuel rod height
r_fuel = 0.4715  # radius of the fuel rod
t_gap = 0.0150  # gas gap thickness
r_clad_inner = 0.4865  # radius of cladding inner
t_clad = 0.05  # cladding thickness
edge_length = 12.1705  # side length of the fuel assembly
lattice_pitch = 1.24  # Pitch used in lattice or mesh generation

NUM_SECTORS              = 6  # Number of angular sectors in radial direction
FUEL_RADIAL_DIVISIONS    = 5  # Number of radial mesh divisions
BACKGROUND_DIVISIONS     = 3  # Number of background divisions for moderator
AXIAL_DIVISIONS          = 6  # Number of axial layers
