pitch = 1.25984  # fuel pitch (cm)
height = 100  # fuel rod height (cm)
r_fuel = 0.4715  # radius of the fuel rod (cm)
t_gap = 0.0150  # gas gap thickness (cm)
r_clad_inner = 0.4865  # radius of cladding inner (cm)
t_clad = 0.05  # cladding thickness (cm)
edge_length = 12.1705  # side length of the fuel assembly (cm)
lattice_pitch = 1.24  # Pitch used in lattice or mesh generation (cm)

NUM_SECTORS              = 6  # Number of angular sectors in radial direction
FUEL_RADIAL_DIVISIONS    = 5  # Number of radial mesh divisions
BACKGROUND_DIVISIONS     = 3  # Number of background divisions for moderator
AXIAL_DIVISIONS          = 6  # Number of axial layers
